# AREP-Taller-04

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/edu/escuelaing/arem/ASE/app/: App.java
src/main/java/edu/escuelaing/arem/ASE/app/framework/annotations/: GetMapping.java  RequestMapping.java  RequestParam.java  RestController.java  SpringSofiaScan.java
src/main/java/edu/escuelaing/arem/ASE/app/framework/config/: SpringSofiaApp.java
src/main/java/edu/escuelaing/arem/ASE/app/framework/controllers/: GreetingController.java  MathController.java
src/main/java/edu/escuelaing/arem/ASE/app/framework/http/: HttpRequest.java  HttpResponse.java  HttpServer.java
src/main/java/resources/: app.html  index.html  script.js  styles.css
src/test/java/edu/escuelaing/arem/ASE/app/: AppTest.java  ConcurrenciaTest.java  FrameworkTest.java
